
<!doctype html>
<html lang="zh-Hant-TW">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- D3, jquery -->
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" charset="utf-8"></script>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

<title>作品集 Portfolio</title>
<!-- https://alexlenail.me/NN-SVG/about.html -->
<link rel="icon" href="../hw00/favicon.svg"/>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200&display=swap');

  table {
  border-collapse: collapse;
  border: 2px solid white; /* rgba(217,140,144,1) */
  font-size:  12pt;
  margin-left: auto;
  margin-right: auto;
  }

  td,
  th {
  border: 1px solid white;
  padding: 2px 8px;
  }

  .flipswitch
  {
      position: relative;
      background: white;
      width: 120px;
      height: 20px;
      -webkit-appearance: initial;
      border-radius: 3px;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      outline:none;
      font-size: 14px;
      font-family: Trebuchet, Arial, sans-serif;
      font-weight: bold;
      cursor:pointer;
      border:1px solid #ddd;
  }
  .flipswitch:after
  {
      position:absolute;
      top:5%;
      display:block; 
      line-height:16px;
      width:45%;
      height:90%;
      background:#fff;
      box-sizing:border-box;
      text-align:center;
      transition: all 0.3s ease-in 0s; 
      color:rgba(159,53,58,1);
      border:#888 1px solid;
      border-radius:3px;
  }
  .flipswitch:after
  {
      left:2%;
      content: "未完成";
  }
  .flipswitch:checked:after
  {
      left:53%;
      content: "完成";
  }

  body {
    background-color: rgb(106, 76, 156); /* #6A4C9C */
    color: rgb(106, 76, 156);
    font-family: 'Noto Serif JP', serif;
  }

  .container-fluid {
    width:  90%;
  }

  .hw12 {
    border: 1px solid rgb(159, 53, 58);
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .twenty {
    border: 1px solid #f9eced;
    color: #f9eced;
    padding: 8px;
    font-size: 16pt;
  }

  .twenty:hover {
      box-shadow: 0 0 5px 3px #f9eced;
      color: cyan; 
      text-shadow: 0 0 6px #FFFFFF, 0 0 6px #000000;
  }

  .github-corner:hover 
  .octo-arm {
    animation: octocat-wave 560ms ease-in-out
  }
  @keyframes octocat-wave {
    0%,100% {
      transform:rotate(0)
    }
    20%,60% {
      transform:rotate(-25deg)
    }
    40%,80% {
      transform:rotate(10deg)
    }
  }
  @media (max-width:500px) {
    .github-corner:hover 
    .octo-arm {
      animation:none
    }

    .github-corner 
    .octo-arm {
      animation: octocat-wave 560ms ease-in-out
    }
  }

  /* 波浪 */
  a {
    color:yellow;
    text-decoration: none; 
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 4'%3E%3Cpath fill='none' stroke='%23fff' d='M0 3.5c5 0 5-3 10-3s5 3 10 3 5-3 10-3 5 3 10 3'/%3E%3C/svg%3E") repeat-x 0 100%; 
    background-size:20px auto; 
    animation: waveMove 1s infinite linear;
  }

  a:hover {
    color:#f30;
    text-decoration: none;
    background: none;
    animation: none;
    text-decoration: underline;
    padding:2px 0;
  }
  @keyframes waveMove {
    from { background-position:0 100%; }
    to { background-position:20px 100%; }
  }
  /* 波浪 */
</style>
</head>
<body>
  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      <h1>作業 03</h1>
    </div>
  </div>
  <!-- ------------------------------------------------>
  
  <div class="row hw12">
    <div class="col-md-12 twenty">
      <h4>前往你的 Demo 網頁</h4>
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      <a href="https://XxASLxX.github.io/vis2023f/hw03/src/simple/planar_graph.html">https://XxASLxX.github.io/vis2023f/hw03/src/simple/</a>
      <hr>
      <a href="https://XxASLxX.github.io/vis2023f/hw03/src/medium/choropleth.html">https://XxASLxX.github.io/vis2023f/hw03/src/medium/</a>   
      <hr>
      <a href="https://XxASLxX.github.io/vis2023f/hw03/src/strong/">https://XxASLxX.github.io/vis2023f/hw03/src/strong/</a>
      </div>
  </div>

  
  <!-- ------------------------------------------------>

  <!-- ------------------------------------------------>
  
  <div class="row hw12">
    <div class="col-md-12 twenty">
      <h4>心得報告 105 字</h4>
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      這次作業完成之後看到自己的路徑回放覺得蠻神奇的，發現它會出現遠距離的位移甚至兩個點來回跳動，這可能是因為當初在測試時試了許多功能但沒有將記錄拔除，才導致出現了一些不適合拿來分析的數據。
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      <table>
        <tr>
          <th>總分</th>
          <th>完成後打勾</th>
          <th>配分</th>
          <th>分項描述</th>
        </tr>
        <tr>
          <td rowspan="0" id="myTotal"></td>
          <td><input type="checkbox" class="flipswitch" id="myCheckbox1" checked></td>
          <td id='m1'>1</td>
          <td>Simple baseline-1 - 播放自己的參訪路徑</td>
        </tr>

         <tr>
          <td><input type="checkbox" class="flipswitch" id="myCheckbox2" checked></td>
          <td id='m2'>2</td>
          <td>Simple baseline-2 - 計算自己的移動距離/卡路里</td>
        </tr>
        
        <tr>
          <td><input type="checkbox" class="flipswitch" id="myCheckbox3" checked></td>
          <td id='m3'>3</td>
          <td>Medium baseline - 美術館樓層平面圖行走軌跡</td>
        </tr>
        
        <tr>
          <td><input type="checkbox" class="flipswitch" id="myCheckbox4" checked></td>
          <td id='m4'>4</td>
          <td>Strong baseline - 建立課程班上學生居住縣市人數的 Choropleth</td>
        </tr>

      </table>
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
       <h4>Simple baseline - 播放自己的參訪路徑，並計算自己的移動距離/卡路里</h4>
    </div>
  </div>
  
  <div class="row hw12">
    <div class="col-md-12 twenty">
       <iframe width="100%" height="500" frameborder="0" style="background-color: #FFFFFF"
  src="./src/simple/planar_graph.html"></iframe>  
    </div>
  </div>

  <!-- ------------------------------------------------>
 
  <div class="row hw12">
    <div class="col-md-12 twenty">
       <h4>Medium baseline - 美術館樓層平面圖行走軌跡</h4>
    </div>
  </div>
  
  <div class="row hw12">
    <div class="col-md-12 twenty">
      <iframe width="100%" height="500" frameborder="0" style="background-color: #FFFFFF"
  src="./src/medium/choropleth.html"></iframe>
    </div>
  </div>
  
  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
       <h4>Strong baseline - 建立課程班上學生居住縣市人數的 Choropleth</h4>
    </div>
  </div>
  
  <div class="row hw12">
    <div class="col-md-12 twenty">
      <iframe width="100%" height="500" frameborder="0" style="background-color: #FFFFFF"
        src="https://observablehq.com/embed/27446d463c92e9d7@71?cell=*"></iframe>
    </div>
  </div>  

  <!-- ------------------------------------------------>

  <!-- ------------------------------------------------>


<script>
  $(function() {
    var f = function() {
      $(this).next().text($(this).is(':checked') ? '做完' : '未做完');
    };
    $('input').change(f).trigger('change');
  });

  d3.select("#myCheckbox1").on("change",update);
  d3.select("#myCheckbox2").on("change",update);
  d3.select("#myCheckbox3").on("change",update);
  d3.select("#myCheckbox4").on("change",update);

  update();
  
  function update(){

    var score = 0;

    if (d3.select("#myCheckbox1").property("checked")){
      score += parseInt(d3.select('#m1').html());
    }

    if (d3.select("#myCheckbox2").property("checked")){
      score += parseInt(d3.select('#m2').html());   
    }

    if (d3.select("#myCheckbox3").property("checked")){
      score += parseInt(d3.select('#m3').html());   
    }

    if (d3.select("#myCheckbox4").property("checked")){
      score += parseInt(d3.select('#m4').html());
    }

    d3.select("#myTotal").html(score);    
  }
</script>

</body>
</html>
