<!doctype html>
<html lang="zh-Hant-TW">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- D3, jquery -->
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" charset="utf-8"></script>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

<title>作品集 Portfolio</title>
<!-- https://alexlenail.me/NN-SVG/about.html -->
<link rel="icon" href="../hw00/favicon.svg"/>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200&display=swap');

  table {
  border-collapse: collapse;
  border: 2px solid white; /* rgba(217,140,144,1) */
  font-size:  12pt;
  margin-left: auto;
  margin-right: auto;
  }

  td,
  th {
  border: 1px solid white;
  padding: 2px 8px;
  }

  .flipswitch
  {
      position: relative;
      background: white;
      width: 120px;
      height: 20px;
      -webkit-appearance: initial;
      border-radius: 3px;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      outline:none;
      font-size: 14px;
      font-family: Trebuchet, Arial, sans-serif;
      font-weight: bold;
      cursor:pointer;
      border:1px solid #ddd;
  }
  .flipswitch:after
  {
      position:absolute;
      top:5%;
      display:block; 
      line-height:16px;
      width:45%;
      height:90%;
      background:#fff;
      box-sizing:border-box;
      text-align:center;
      transition: all 0.3s ease-in 0s; 
      color:rgba(159,53,58,1);
      border:#888 1px solid;
      border-radius:3px;
  }
  .flipswitch:after
  {
      left:2%;
      content: "未完成";
  }
  .flipswitch:checked:after
  {
      left:53%;
      content: "完成";
  }

  body {
    background-color: rgb(106, 76, 156); /* #6A4C9C */
    color: rgb(106, 76, 156);
    font-family: 'Noto Serif JP', serif;
  }

  .container-fluid {
    width:  90%;
  }

  .hw12 {
    border: 1px solid rgb(159, 53, 58);
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .twenty {
    border: 1px solid #f9eced;
    color: #f9eced;
    padding: 8px;
    font-size: 16pt;
  }

  .twenty:hover {
      box-shadow: 0 0 5px 3px #f9eced;
      color: cyan; 
      text-shadow: 0 0 6px #FFFFFF, 0 0 6px #000000;
  }

  .github-corner:hover 
  .octo-arm {
    animation: octocat-wave 560ms ease-in-out
  }
  @keyframes octocat-wave {
    0%,100% {
      transform:rotate(0)
    }
    20%,60% {
      transform:rotate(-25deg)
    }
    40%,80% {
      transform:rotate(10deg)
    }
  }
  @media (max-width:500px) {
    .github-corner:hover 
    .octo-arm {
      animation:none
    }

    .github-corner 
    .octo-arm {
      animation: octocat-wave 560ms ease-in-out
    }
  }

  /* 波浪 */
  a {
    color:yellow;
    text-decoration: none; 
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 4'%3E%3Cpath fill='none' stroke='%23fff' d='M0 3.5c5 0 5-3 10-3s5 3 10 3 5-3 10-3 5 3 10 3'/%3E%3C/svg%3E") repeat-x 0 100%; 
    background-size:20px auto; 
    animation: waveMove 1s infinite linear;
  }

  a:hover {
    color:#f30;
    text-decoration: none;
    background: none;
    animation: none;
    text-decoration: underline;
    padding:2px 0;
  }
  @keyframes waveMove {
    from { background-position:0 100%; }
    to { background-position:20px 100%; }
  }
  /* 波浪 */
</style>
</head>
<body>
<!-- https://alexlenail.me/NN-SVG/about.html -->

<div class="container-fluid">

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      <h1>作業 10 - 光影走廊</h1>
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12"> 
    <div class="col-md-12 twenty">
      期末心得
    </div>
    <div class="col-md-12 twenty">
      組長: 陳昱霖<hr>
      本次課程中，我經歷了許多心態上的變化，從一開始對小組制的不抱期待，到期中參訪的第一次交流，甚至期末專案前組員的自動自發以及完成度都讓我一再的重拾對於這個社會的正向心態，無論這個成果最後在光影走廊呈現時獲得的評價如何，我都十分感謝各位組員的努力，也很開心最後能有機會與各位相談甚歡，祝福各位學業順利、畢業無阻!
    </div>
    <div class="col-md-12 twenty">
      組員一: 陳立尊<hr>
      本次資料可視化的期末專題，學生與各個組員之間的小組協力以及彼此的討論與互助，在一步步完成成果的同時也是每位成員不可多得的經歷與收益。在這段時間的討論與調整之下，在今日於師大美術館呈現出光影走廊的最終成果，對於能得到正面的評價學生感到十足的欣喜，更感謝諸多有力的組員們能將個人微不足道的貢獻實現成當日的驚喜，這趟課程帶來的成就感溢於言表。
    </div>
    <div class="col-md-12 twenty">
      組員二: 官慶恩<hr>
      在資料可視化的期末專題中，我學習到了非常多有關資料可是化的相關知識，而且與組員討論並共同努力研究專題，都是一個難得且珍貴的經驗，尤其是在彼此互相信任，朝著完成期末專題的任務執行時，更是讓我非常感動，只要讓大家發會各自所長，就能發揮無限的可能。最後，謝謝組員們這段時間的努力，大家辛苦了。
    </div>
    <div class="col-md-12 twenty">
      組員三: 陳煜翔<hr>
      在資料可視化的期末專題中，我學到了非常多的知識，而且與組員們一起討論一起製作每一項元素時，都是一個非常難忘且收穫良多的經驗，尤其是在分配工作上更是不分你我，朝著完成期末專題的任務執行時，更是讓我深刻體會到每個人都有適合自己的位置，只要擺對位置，就能發揮無限的可能，去創造不一樣且令人印象深刻的作品。最後，謝謝組員們這段時間的努力，大家辛苦了。
    </div>
    <div class="col-md-12 twenty">
      組員四: 溫淇淼<hr>
      這次的期末作品，是透過小組齊心協力的方式完成的，透過組員間的分工合作，最終成功完成了期末作品，並於今日在師大美術館中呈現，在師大呈現作品之前，因為只有在團隊中負責一個部分且也並未去美術館中先行測試過，不曉得最後的成果能在美術館中呈現的這麼好。也因為期末作品是大家一起共同努力所完成的，除了加強了自己對Unity的認識外，同時也與同學間培養了更深厚的友誼。
    </div>
    <div class="col-md-12 twenty">
      組員五: 謝易安<hr>
      在課程中學習到許多實用技術，寫程式能力增強許多。期末發表時第一次見到師大美術館的光影走廊，期末專題在此的播放效果很好。期末專題同組的各位都積極又效率高，很高興跟大家同組，跟各位一起製作專題很有成就感。
    </div>
    <div class="col-md-12 twenty">
      組員六: 胡紹宇<hr>
      這學期參與資料可視化課程的期末專題是一段充實而有趣的經歷。透過與組員的深入討論和互助，我們成功克服了種種挑戰，最終呈現出令人振奮的成果。在師大美術館展示作品前的緊張和期待，與同學們一同分享這份成就感，讓我更深刻地體會到團隊協作的力量，同時也在技術上有了顯著進步。期末專題的成功不僅讓我對資料可視化有了更深的認識，也培養了與同學間更緊密的連結。
    </div>
    <div class="col-md-12 twenty">
      組員七: 劉德劭<hr>
      參與資料可視化這門課的期末專題過程中，需要與組員們互相討論，協助彼此解決碰到的問題，在討論的過程中讓我獲益良多。經過幾周的開發與調整並看到最終的成果呈現在光影走廊，讓人感到興奮和充滿成就感，也因此獲得老師的啟發，獲益良多。
    </div>
    <div class="col-md-12 twenty">
      導覽心得
    </div>
    <div class="col-md-12 twenty">
      組員五: 謝易安<hr>
      很高興能參加「分身術」導覽，導覽人員詳盡解說每幅畫的構圖方式和創作背景，增加許多新知。這是展出師大美術系畢業生留校作品的展覽，看到這麼多的人在同一個年紀創作的作品很奇特。之前有看過盧明德老師在北美館的展覽「大遷徙」，在參展名單看到盧明德老師的名字感到很驚訝。
    </div>
    <div class="col-md-12 twenty">
      組員七: 劉德劭<hr>
      經由導覽員介紹師大美術館的展覽，瞭解展覽主題「分身」所想表達意涵以及創作者在當下的時空背景，能夠更清楚、明瞭地感受他們在創作當下的心境以及面對的課題，並且透過導覽介紹每幅畫作，能夠看到自己觀覽作品時不會注意到的創作細節，像是相同的創作工具可以利用不同方式營造截然不同的風格，還有創作者如何安排畫中物件，在平面畫作中勾勒出空間感。這些都是讓我學習到如何在未來獨自觀覽藝術品時，該用什麼角度切入品析。
    </div>    
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      <table>
        <tr>
          <th>總分</th>
          <th>完成後打勾</th>
          <th>配分</th>
          <th>分項描述</th>
        </tr>
        <tr>
          <td rowspan="7" id="myTotal"></td>
          
          <td><input type="checkbox" class="flipswitch" id="myCheckbox0" checked></td>
          <td id='m0'>4</td>
          <td>12.29 光影走廊完成簡報</td>
        </tr>
        <tr>
          <td><input type="checkbox" class="flipswitch" id="myCheckbox1" checked></td>
          <td id='m1'>1</td>
          <td>組長收齊所有組員，12.29 美術館定位追蹤數據</td>
        </tr>
        <tr>
          <td><input type="checkbox" class="flipswitch" id="myCheckbox2" checked></td>
          <td id='m2'>1</td>
          <td>組長製作 HW10 作品集網頁 </td>
        </tr>
        <tr>
          <td><input type="checkbox" class="flipswitch" id="myCheckbox3" checked></td>
          <td id='m3'>1</td>
          <td>光影走廊影片(112.12.29版)，使用Unity模擬器，發佈至 YouTube 360 Video，並放到HW10作品集網頁</td>
        </tr>      
        <tr>
          <td><input type="checkbox" class="flipswitch" id="myCheckbox4" checked></td>
          <td id='m4'>1</td>
          <td>光影走廊影片(最後修正版)，使用Unity模擬器，發佈至 YouTube 360 Video，並放到HW10作品集網頁 </td>
        </tr>
        <tr>
          <td><input type="checkbox" class="flipswitch" id="myCheckbox5" checked></td>
          <td id='m5'>1</td>
          <td>組長收光影走廊影片(高解析度)(112.12.29版、最後修正版)</td>
        </tr>
        <tr>
          <td><input type="checkbox" class="flipswitch" id="myCheckbox6" checked></td>
          <td id='m6'>1</td>
          <td>組長收光影走廊影片製作素材(Unity 專案檔、Observable 程式碼、照片、素材、錄音檔等)</td>
        </tr>        
      </table>
    </div>
  </div>
12/29當天得到修改意見後，第17週、第18週，進行後續修改。
  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
       <h4>112.12.29</h4>
    </div>
  </div>
  
  <div class="row hw12">
    <div class="col-md-12 twenty">
      <div class="aspect-ratio">
        <iframe width="100%" height="700" src="https://www.youtube.com/watch?v=QUpjIHFjjhk" title="YouTube video player" frameborder="0" allow="accelerometer; 
          autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  
  <!-- ------------------------------------------------>

  <!-- ------------------------------------------------>


<script>
  $(function() {
    var f = function() {
      $(this).next().text($(this).is(':checked') ? '做完' : '未做完');
    };
    $('input').change(f).trigger('change');
  });

  d3.select("#myCheckbox0").on("change",update);
  d3.select("#myCheckbox1").on("change",update);
  d3.select("#myCheckbox2").on("change",update);
  d3.select("#myCheckbox3").on("change",update);
  d3.select("#myCheckbox4").on("change",update);
  d3.select("#myCheckbox5").on("change",update);
  d3.select("#myCheckbox6").on("change",update);
  d3.select("#myCheckbox7").on("change",update);

  update();
  
  function update(){

    var score = 0;

    if (d3.select("#myCheckbox0").property("checked")){
      score += parseInt(d3.select('#m0').html());
    }

    if (d3.select("#myCheckbox1").property("checked")){
      score += parseInt(d3.select('#m1').html());
    }

    if (d3.select("#myCheckbox2").property("checked")){
      score += parseInt(d3.select('#m2').html());   
    }

    if (d3.select("#myCheckbox3").property("checked")){
      score += parseInt(d3.select('#m3').html());   
    }

    if (d3.select("#myCheckbox4").property("checked")){
      score += parseInt(d3.select('#m4').html());   
    }

    if (d3.select("#myCheckbox5").property("checked")){
      score += parseInt(d3.select('#m5').html());   
    }

    if (d3.select("#myCheckbox6").property("checked")){
      score += parseInt(d3.select('#m6').html());   
    }

    d3.select("#myTotal").html(score);    
  }
</script>

</body>
</html>
